<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Accueil - Publisher</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="img/favicon.png" rel="shortcut icon">
    <link rel="stylesheet" href="css/main.css">
    <!--if lt IE 9
    script(src="js/ltie9.js")
    
    
    -->
  </head>
  <body class="baseline">
    <div class="app">
      <aside id="aside" class="aside left">
        <header class="aside-header">
          <h1 class="logo"><img src="img/logo-public-idees.png" srcset="public-idees@2x.png 2x" alt="Public-Idées"></h1>
        </header>
        <nav role="navigation">
          <ul class="aside-nav list-unstyled">
            <li><a href="index.html" title="Accueil" class="aside-nav-item active">Accueil</a>
            </li>
            <li><a href="#" title="Compte" class="aside-nav-item">Compte</a>
            </li>
            <li><a href="#" title="Programme" class="aside-nav-item">Programme</a>
            </li>
            <li><a href="stats.html" title="Statistiques" class="aside-nav-item">Statistiques</a>
            </li>
          </ul>
        </nav>
      </aside>
      <header role="banner" class="header"><a id="buttonMenu" href="#" title="Menu mobile" class="visible-xs left">MENU</a>
        <h1 class="header-title left">Accueil</h1>
        <!--nav(class="right" role="navigation")
        ul(class="header-menu list-inline")
         li 
          a(class="header-menu-item active", href="#") Création d'export
         li 
          a(class="header-menu-item", href="#") Résumé
         li 
          a(class="header-menu-item", href="#") Détails
          
          
        -->
      </header>
      <div class="main">
        <div class="content">
          <!--include includes/_stats-->
          <h2 class="section-title">Programmes</h2>
          <section class="section section-programs">
            <div class="row">
              <div class="col-md-5">
                <h3 class="widget-title">Nouveautés</h3>
                <ul class="widget-program-list accordion list-unstyled">
                  <li class="program-item">
                    <div class="program-info accordion-info">
                      <div class="program-logo left"></div>
                      <div class="left">
                        <div class="program-title m-t-xs">My Sunset</div><span class="program-rems"><i class="icon-cart icon-program-rems"></i></span>
                      </div><a class="program-more-info-button icon-arrow-down right text-center"></a>
                    </div>
                    <div class="program-more-info accordion-more">
                      <ul class="list-unstyled program-rems-list m-b-s">
                        <li class="program-rems-item"><i class="icon-cart icon-program-rems"></i><span>Vente > 2000 : 38€50</span></li>
                        <li class="program-rems-item"><i class="icon-cart icon-program-rems"></i><span>Vente : 23€10</span></li>
                      </ul>
                      <div class="program-am"><span><i class="icon-envelope icon-program-am"></i>Account Manager : <a href="mailto:am@public-idees" title="Nom AM">Alexandre Renault</a></span></div>
                    </div>
                  </li>
                  <li class="program-item">
                    <div class="program-info accordion-info">
                      <div class="program-logo left"></div>
                      <div class="left">
                        <div class="program-title m-t-xs">Bed and Breakfast</div><span class="program-rems"><i class="icon-cursor icon-program-rems"></i></span>
                      </div><a class="program-more-info-button icon-arrow-down right text-center"></a>
                    </div>
                    <div class="program-more-info accordion-more">
                      <ul class="list-unstyled program-rems-list m-b-s">
                        <li class="program-rems-item">Clic : 0.23€</li>
                      </ul>
                      <div class="program-am"><span>✉ Account Manager : <a href="mailto:am@public-idees" title="Nom AM">Rahim Daouadji</a></span></div>
                    </div>
                  </li>
                  <li class="program-item">
                    <div class="program-info accordion-info">
                      <div class="program-logo left"></div>
                      <div class="left">
                        <div class="program-title m-t-xs">Center Parks</div><span class="program-rems"><i class="icon-paper icon-program-rems"></i></span>
                      </div><a class="program-more-info-button icon-arrow-down right text-center"></a>
                    </div>
                    <div class="program-more-info accordion-more">
                      <ul class="list-unstyled program-rems-list m-b-s">
                        <li class="program-rems-item">Formulaire 0.50€</li>
                      </ul>
                      <div class="program-am"><span>✉ Account Manager : <a href="mailto:am@public-idees" title="Nom AM">Lucie Duval</a></span></div>
                    </div>
                  </li>
                  <li class="program-item">
                    <div class="program-info accordion-info">
                      <div class="program-logo left"></div>
                      <div class="left">
                        <div class="program-title m-t-xs">Skoda Yeti</div><span class="program-rems"><i class="icon-paper icon-program-rems"></i></span>
                      </div><a class="program-more-info-button icon-arrow-down right text-center"></a>
                    </div>
                    <div class="program-more-info accordion-more">
                      <ul class="list-unstyled program-rems-list m-b-s">
                        <li class="program-rems-item">Formulaire 0.50€</li>
                      </ul>
                      <div class="program-am"><span>✉ Account Manager : <a href="mailto:am@public-idees" title="Nom AM">Maria Herrero Calzada</a></span></div>
                    </div>
                  </li>
                  <li class="program-item">
                    <div class="program-info accordion-info">
                      <div class="program-logo left"></div>
                      <div class="left">
                        <div class="program-title m-t-xs">Love2Recycle </div><span class="program-rems"><i class="icon-cart icon-program-rems"></i><i class="icon-paper icon-program-rems"></i></span>
                      </div><a class="program-more-info-button icon-arrow-down right text-center"></a>
                    </div>
                    <div class="program-more-info accordion-more">
                      <ul class="list-unstyled program-rems-list m-b-s">
                        <li class="program-rems-item">Vente (vente en ligne)</li>
                        <li class="program-rems-item">Formulaire (inscription)</li>
                        <li class="program-rems-item">Vente (revente)</li>
                      </ul>
                      <div class="program-am"><span>✉ Account Manager : <a href="mailto:am@public-idees" title="Nom AM">Jean-Charles Blanc</a></span></div>
                    </div>
                  </li><a class="button button-primary button-link button-light block-100">Voir le catalogue</a>
                </ul>
              </div>
              <!--div(class="col-md-4")
              h3(class="widget-title") Nouveaux programmes
              ul
               li Programme 1
               li Programme 2
               li Programme 3
               li Programme 4
               li Programme 5
              -->
              <!--div(class="col-md-4")
              h3(class="widget-title") Programmes fermés
              ul
               li Programme 1
               li Programme 2
               li Programme 3
               li Programme 4
               li Programme 5
              -->
            </div>
          </section>
        </div>
      </div>
      <script src="js/d3.js" charset="utf-8"></script>
      <script src="js/c3.js"></script>
      <script type="text/javascript" src="js/main.js"></script>
    </div>
  </body>
</html>