<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Styleguide</title>
    <meta name="description" content="" />
    <meta name="generator" content="kss-node" />
    <link rel="stylesheet" href="public/kss.css" />
    <link rel="stylesheet" href="public/style.css" />
    <!--[if lt IE 9]>
    <script src="public/html5shiv.js"></script>
    <![endif]-->
  </head>
  <body id="kss-node" class="baseline">
    <div class="kss-wrapper">
      <div class="kss-sidebar">
        <div class="kss-sidebar-inner">
          <header class="kss-header">
            <h1 class="kss-doc-title"><a href="./">Styleguide</a></h1>
          </header>
          <nav class="kss-nav">
            <ul class="kss-menu" data-kss-ref="3">
              <li class="kss-menu-item"><a href="./"><span class="kss-ref">0</span><span class="kss-name">Overview</span></a></li>
              
              <li class="kss-menu-item"><a href="section-1.html"><span class="kss-ref">1</span><span class="kss-name">Typography</span></a></li>
              
              <li class="kss-menu-item"><a href="section-2.html"><span class="kss-ref">2</span><span class="kss-name">Form</span></a></li>
              
              <li class="kss-menu-item"><a href="section-3.html"><span class="kss-ref">3</span><span class="kss-name">Button</span></a></li>
              
            </ul>
            
            <ul class="kss-menu-child">
              
              
              
              
              
              <li class="kss-menu-item"><a href="#section-3.1"><span class="kss-ref">3.1</span><span class="kss-name">Default</span></a></li>
              
              
              
              <li class="kss-menu-item"><a href="#section-3.2"><span class="kss-ref">3.2</span><span class="kss-name">Action</span></a></li>
              
              
            </ul>
            
          </nav>
        </div>
      </div>
      <div class="kss-content">
        <article class="kss-article">
          
          
          <section id="section-3" class="kss-section kss-depth-1">
            <h1 class="kss-title"><span class="kss-ref">3</span> Button</h1>
            
            
            
          </section>
          
          <section id="section-3.1" class="kss-section kss-depth-2">
            <h1 class="kss-title"><span class="kss-ref">3.1</span> Default</h1>
            
            
            <div class="kss-modifier-block">
              <div class="kss-modifier kss-modifier-original">
                <div class="kss-modifier-example">
                  
<button class="button button-primary">Primary</button>
                </div>
              </div>
              
              <div class="kss-markup">
                <pre><code data-language="html">
&lt;button class=&quot;button button-primary&quot;&gt;Primary&lt;/button&gt;</code></pre>
              </div>
            </div>
            
          </section>
          
          <section id="section-3.2" class="kss-section kss-depth-2">
            <h1 class="kss-title"><span class="kss-ref">3.2</span> Action</h1>
            
            
            <div class="kss-modifier-block">
              <div class="kss-modifier kss-modifier-original">
                <div class="kss-modifier-example">
                  
<button class="button button-success">Success</button>
<button class="button button-danger">Danger</button>
                </div>
              </div>
              
              <div class="kss-markup">
                <pre><code data-language="html">
&lt;button class=&quot;button button-success&quot;&gt;Success&lt;/button&gt;
&lt;button class=&quot;button button-danger&quot;&gt;Danger&lt;/button&gt;</code></pre>
              </div>
            </div>
            
          </section>
          
          
        </article>
        <footer class="kss-footer">
          <div>Created using <a href="https://github.com/hughsk/kss-node">kss-node</a> and <a href="https://github.com/htanjo/kss-node-template">kss-node-template</a>.</div>
        </footer>
      </div>
    </div>
    <script src="public/kss.js"></script>
    <script src="public/jquery-1.9.1.min.js"></script>
    <!--[if gt IE 8]><!-->
    <script src="public/rainbow.min.js"></script>
    <!--<![endif]-->
    <script src="public/main.js"></script>
  </body>
</html>